
# Mood Recognition - Multi-Class Severity Scale
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.preprocessing import LabelEncoder
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout
from tensorflow.keras.utils import to_categorical
from sklearn.metrics import classification_report, confusion_matrix
import matplotlib.pyplot as plt
import seaborn as sns

# -------------------------------
# Example dataset (replace with CLPsych / DAIC-WOZ later)
# -------------------------------
data = {
    "post": [
        "I feel amazing today, so energized!",   # None
        "I'm a bit down, but I can still focus", # Mild
        "I'm struggling to get motivated",       # Moderate
        "I feel hopeless, nothing matters",      # Severe
        "Excited for the weekend!",              # None
        "I'm tired and sad most days",           # Moderate
        "I don’t want to get out of bed",        # Severe
        "Feeling slightly off but managing"      # Mild
    ],
    "label": [0, 1, 2, 3, 0, 2, 3, 1]  # severity levels
}

df = pd.DataFrame(data)

# -------------------------------
# Preprocessing
# -------------------------------
vectorizer = TfidfVectorizer(max_features=500)
X = vectorizer.fit_transform(df['post'])
y = df['label']

# Convert labels → one-hot
encoder = LabelEncoder()
y_enc = encoder.fit_transform(y)
y_cat = to_categorical(y_enc)

X_train, X_test, y_train, y_test = train_test_split(X, y_cat, test_size=0.3, random_state=42)

# -------------------------------
# Neural net classifier
# -------------------------------
model = Sequential([
    Dense(64, activation='relu', input_shape=(X.shape[1],)),
    Dropout(0.3),
    Dense(32, activation='relu'),
    Dense(y_cat.shape[1], activation='softmax')  # Multi-class output
])

model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])
history = model.fit(X_train.toarray(), y_train, epochs=15, batch_size=2, validation_data=(X_test.toarray(), y_test))

# -------------------------------
# Evaluation
# -------------------------------
y_pred_probs = model.predict(X_test.toarray())
y_pred = y_pred_probs.argmax(axis=1)
y_true = y_test.argmax(axis=1)

print(classification_report(y_true, y_pred, target_names=["None","Mild","Moderate","Severe"]))

cm = confusion_matrix(y_true, y_pred)
sns.heatmap(cm, annot=True, fmt="d", cmap="Blues", xticklabels=["None","Mild","Moderate","Severe"], yticklabels=["None","Mild","Moderate","Severe"])
plt.xlabel("Predicted")
plt.ylabel("Actual")
plt.show()

model.save("mood_model.h5")

# -------------------------------
# Example: Predict mood severity for new text
# -------------------------------
sample = ["I can't sleep and feel so hopeless"]
X_sample = vectorizer.transform(sample)
pred = model.predict(X_sample.toarray())
print("Prediction:", dict(zip(["None","Mild","Moderate","Severe"], pred[0])))