def plot_user_probs(user_id):
    df = mood_log[mood_log["user_id"] == user_id]
    plt.plot(df["entry_number"], df["prob_None"], label="None")
    plt.plot(df["entry_number"], df["prob_Mild"], label="Mild")
    plt.plot(df["entry_number"], df["prob_Moderate"], label="Moderate")
    plt.plot(df["entry_number"], df["prob_Severe"], label="Severe")
    plt.xlabel("Entry Number")
    plt.ylabel("Probability")
    plt.title(f"Severity Probabilities Over Time (User {user_id})")
    plt.legend()
    plt.show()