
# Treatment Matching Model
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from tensorflow.keras.utils import to_categorical

# -------------------------------
# Simulated patient dataset
# -------------------------------
np.random.seed(42)
N = 200

data = {
    "age": np.random.randint(18, 65, N),
    "severity": np.random.randint(1, 10, N),   # depression severity 1-9
    "sleep_issues": np.random.randint(0, 2, N), # 0=no, 1=yes
    "anxiety": np.random.randint(0, 2, N),      # comorbidity
    "treatment": np.random.choice(["SSRI", "CBT", "Combo"], N)
}

df = pd.DataFrame(data)

# -------------------------------
# Preprocessing
# -------------------------------
X = df[["age", "severity", "sleep_issues", "anxiety"]].values
y = LabelEncoder().fit_transform(df["treatment"])
y = to_categorical(y)

scaler = StandardScaler()
X = scaler.fit_transform(X)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# -------------------------------
# Neural net classifier
# -------------------------------
model = Sequential([
    Dense(64, activation='relu', input_shape=(X.shape[1],)),
    Dropout(0.2),
    Dense(32, activation='relu'),
    Dense(y.shape[1], activation='softmax')
])

model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])
history = model.fit(X_train, y_train, epochs=20, batch_size=16, validation_data=(X_test, y_test))

model.save("treatment_model.h5")

# -------------------------------
# Predictions
# -------------------------------
y_pred = model.predict(X_test)
print("Example predicted probabilities for treatment:")
print(y_pred[:5])  # probability distribution over SSRI/CBT/Combo